{
  "ConnectionStrings": {
    "LibraryContext": "Host=localhost;Database=LocalDB;Username=postgres;Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
